{
  "name": "react-electron-bootstrap",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "index.js",
  "scripts": {
    "react": "npx react-scripts start",
    "build": "gulp react-webpack",
    "electron": "npm run build && electron .",
    "electron-build": "build",
    "build-all": "npm run build && npm run electron-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "electron": "^4.0.1",
    "electron-builder": "^20.38.5",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-dom": "^1.0.0",
    "webpack": "^4.28.4",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
